UserParameter=mysql-stats[*],/etc/zabbix/scripts/mysql-stats.sh "none" "$1" root 123456
UserParameter=mysql[*],/etc/zabbix/scripts/mysql-status.sh "$1"
UserParameter=mysqlvariables[*],/etc/zabbix/scripts/mysql-variables.sh "$1"
UserParameter=mysql_status,mysqladmin  -p123456  ping &>/dev/null; echo $?

